<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/stylesheet/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Social Media Icons pack-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>S&L Concepts :: Signup</title>
</head>



<body>
    <style>
        html,body  { 
        margin: 0 auto;
        background-image: url(../assets/images/signup:login.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: scroll;
        }
    </style>

    <div class="container-fluid">
        <div class="transbox">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <div class="card card-signup my-5">
                        <div class="card-body">
                            <div class="logo" style="text-align: center;">
                                <img src="../assets/images/logo.png" alt="logo"><br/>
                                <h1 style="font-weight: bold;">S&L Concepts Limited</h1>
                            </div>
<br><br>
                            <h5 class="card-title text-center text-uppercase">Signup</h5>
                            <section class="signup-form">
                                <form action="cust-signup-fn.php" method="POST">

                                    <div class="form-label-group">
                                        <input type="text" name="email" class="form-control" placeholder="Email Address" required autofocus>
                                    </div>
                                <br>

                                    <div class="form-label-group">
                                        <input type="text" name="firstname" class="form-control" placeholder="First Name" required autofocus>
                                    </div>
                                <br>

                                    <div class="form-label-group">
                                        <input type="text" name="lastname" class="form-control" placeholder="Last Name" required>
                                    </div>
                                <br>

                                    <div class="form-label-group">
                                        <input type="text" name="username" class="form-control" placeholder="Username" required>
                                    </div>
                                <br>
                                
                                    <div class="form-label-group">
                                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                                    </div>
                                <br>
                                <button class="btn btn-success" type="register" name="submit" style="width: 100%;">Register</button><br><br>
                            </section>
                                <style>

                                        .fa {
                                        padding: 4%;
                                        font-size: 30px;
                                        
                                        width: 50px;
                                        text-align: center;
                                        margin: 10px 5px;
                                        
                                        }

                                        .fa-facebook {
                                        color:blue;
                                        }
                                        
                                        .fa-google {
                                        color: orange;
                                        }
                                </style>
                                       <p style="text-align: center;"> Already Registered? <a href="cust-login.html">Login</a></p>
                                       <p style="text-align: center;">Or</p>
                                       <div class="social-media" style="text-align: center;">
                                            <p>Login with:</p>
                                            <a href="www.facebook.com" class="fa fa-facebook" style="padding-right: 5%;"></a>
                                            <a href="www.google.co.uk" class="fa fa-google" style="padding-right: 5%;"></a>
                                        </div>
                                    </div>
                                    
                                    
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>















































</body>
</html>