<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="../assets/stylesheet/contact-style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome Icons pack-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Maps & Phone Icon Pack -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!--FONT AWESOME PACKAGES
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">-->

    <title>E/C-Login</title>
</head>
<body>


    <div class="wrapper">
        
                               <!--NAVIGATION BAR-->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="company" href="index.html"><img src="../assets/images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse float-lg-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="connect.html">Connect</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="store.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div><br><br>


                    <!--Login page code starts-->
<section class="login">
<div class="bdy_main">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-login my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Employee/Client Login</h5>
                            <form class="form-login">
                                <div class="form-label-group">
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Company Email" required autofocus>
                                    <br/>
                                </div>
                            
                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                    <br/>
                                </div>
                            
                                <div class="custom-control custom-checkbox mb-3">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Remember password</label>
                                        <a class="pdn_left_20" href="e-signup.html">Not Registered User ?</a>
                                </div>
                                
                                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Log in</button>
                                    </form>
                                </div>
                                </div>
                                </div>
                                </div>
                              </div>
                  </div>
</section>






























                                <!--FOOTER CODE STARTS HERE-->

                                <style>
                                    .footer {
                                        position:;
                                        left: 0;
                                        bottom: 0;
                                        width: 100%;
                                        background-color: lightgreen;
                                        align-content: center;
                                        
                                }
                                .fa {
                                        padding: 3%;
                                        font-size: 20px;
                                        width: 25px;
                                        text-align: center;
                                        margin: 5px 2px;
                                        border-radius: 10%;
                                }
                                .fa-linkedin {
                                        
                                        color: black;
                                }
                                .fa-instagram {
                                        color: black;
                                        
                                }
                                
                                input[type=text], input[type=submit] {
                                        width: 100%;
                                        padding: 10px;
                                        display: inline-block;
                                        border: 1px solid #ccc;
                                        box-sizing: border-box;
                                }
                                input[type=submit] {
                                        background-color: forestgreen;
                                        color: white;
                                        border: none;
                                }
                                </style>


 <!--<section class="footer">
    <div class="container"><br>
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6">
                <h6 style="font-weight: bold;">
                    Address
                </h6>
                <p>
                    Newcastle upon Tyne, UK
                </p>
            </div><br>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <h6 style="font-weight: bold;">
                    Follow Us
                </h6>
                <p>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </p>
            </div><br>

            <div class="col-lg-4 col-md-4 col-sm-6">
                <h6 style="font-weight: bold;">
                    Subscribe to our Newsletter
                </h6>
                
                <input type="text" class="subscribe" id="email" placeholder="Email" required><br>
                <input type="submit" value="Subscribe">
            </div><br><br>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <h6 style="font-weight: bold;">
                    Copyrights & Policies
                </h6>
                <p>
                    ©2021 S&L Concepts Limited
                </p>
            </div>

        </div>

    </div>

</section>
-->